INSERT INTO EMPLOYEE
    (ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, DEPARTMENT, POSITION, PHOTO_URL)
VALUES(1, 'Roberto', 'Hernandez', '1986-04-23', 'IT', 'Front-End Developer', 'https://randomuser.me/api/portraits/men/1.jpg');

INSERT INTO EMPLOYEE
    (ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, DEPARTMENT, POSITION, PHOTO_URL)
VALUES(2, 'Jorge', 'Villeda', '1987-06-06', 'IT', 'Java Developer', 'https://randomuser.me/api/portraits/men/2.jpg');

INSERT INTO EMPLOYEE
    (ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, DEPARTMENT, POSITION, PHOTO_URL)
VALUES(3, 'Cinthya', 'Escobar', '1987-01-01', 'IT', 'Business Partner', 'https://randomuser.me/api/portraits/women/1.jpg');

INSERT INTO EMPLOYEE
    (ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, DEPARTMENT, POSITION, PHOTO_URL)
VALUES(4, 'Pablo', 'Portillo', '1984-10-19', 'IT', 'Developer Manager', 'https://randomuser.me/api/portraits/men/3.jpg');
